<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/styles.css">

    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 60%;
            /* Form outline */
            padding: 2em;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        form li + li {
            margin-top: 1em;
        }
        
        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        
        input, textarea {
             /* To make sure that all text fields have the same font settings
             By default, textareas have a monospace font */
             font: 1.2em sans-serif;

             /* Uniform text field size */
             width: 100%;
             box-sizing: border-box;

             /* Match form field borders */
             border: 2px solid #999;
             border-radius: 5px;
        }

        input:focus, textarea:focus {
                /* Additional highlight for focused elements */
                border-color: #000;
        }
            
            textarea {
                /* Align multiline text fields with their labels */
                vertical-align: top;

                /* Provide space to type some text */
                height: 5em;
            }
            
            .butto button {
                /* Align buttons with the text fields */
                padding: 1em 2em; /* same size as the label elements */
                font-size: 1.2em;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            button {
                /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
                margin-left: 0.5em;
            }

            .button button:hover {
                background-color: #45a049; /* Change background color on hover */
            }

    </style>
</head>

<body>
    <div id="content">
    <header>
        <a href="index.html" id="logo_link">
        <img class="logo" src="https://byui-wdd.github.io/wdd130/rafting_images/logo.png" alt="Dry Oar Logo">
        </a>
 
        <nav>
        <a href="index.html">Home</a>
        <a href="rivers.html">Rivers</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact</a>
        </nav>  

    </header>

    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="https://byui-wdd.github.io/wdd130/rafting_images/hero.png" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Have An Adventure</h1>
            <h4>Make Memories with Dry Oar </h4>
            <div class='button-box'>
                <a class='book' href="contactus.html">Book Now</a>
            </div>
        </section>
    </div>

    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name" value="Enter your full name." />
            </li>
            <li>
              <label for="mail">Email:</label>
              <input type="email" id="mail" name="user_email" />
            </li>
            <li>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message">Type your message here.</textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>      
        </ul>
    </form>

    <footer>
        <p>Dry Oar &copy; 2023 - Joel Dadzie</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>