@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Kay+Pho+Du&display=swap');


header, footer {
    background-color: #967AA1;
}

header {
    text-align: center;
    display: grid;
    grid-template-columns: 150px auto 150px;
}

.logo {
    margin-top: 10px;
    border-radius: 50%;
}

.social{
    margin-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}


nav a {
    padding: 10px 35px;
    margin-right: 20px;
    text-decoration: none;
    color: #000000;
}

#hero {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
}

#hero-box {
    grid-column: 5/7;
    grid-row: 1/4;
    padding-top: 40%;
    box-sizing: border-box;
}

#hero-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
    

#hero-img:hover{
    opacity: .6;
    transform: scale(1.1);  
}

.hero-msg-left{
    grid-column: 3/ 5;
    grid-row: 3 / 5;
    z-index: 1;
}

.hero-msg-right{
    grid-column: 7 / 10  ;
    grid-row: 3 / 5;
    padding-left: 60px;
}

.who-am-i h2, .who-am-i p{
    text-align: center;
}

.who-am-i p{
    padding-left: 30%;
    padding-right: 30%;
}


.button-box, .hero-button{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 1%;
}

.about-me, .portfolio{
    
    color: #000000;
    background-color: #C4D6B0;
    text-decoration: none;
    padding: 15px 30px 10px 30px;
    margin-top: 80px;
    margin-bottom: 50px;
    border-radius: 5px;
}

.about-me:hover, .portfolio:hover{
    background-color: #967AA1
}

.portfolio{
    margin-top: 60%;
}

.my-work-text h2, .my-work-text p{
    text-align: center;
}

.my-work-text p{
    padding-left: 15%;
    padding-right: 15%;
}

.my-work-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    max-width: 1000px;
    margin: 0 auto;
}

.section-image{
    width: 100%;
    height: auto;
    border: 10px solid #967AA1;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
    

.section-image:hover, .lifestyle img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.section-image:nth-child(1) {
    grid-column: span 2; 
}

.section-image:nth-child(2) {
    grid-column: span 2; 
}

.section-image:nth-child(3) {
    grid-column: span 3; 
}

.section-image:nth-child(4) {
    grid-row: 1 / span 3;
    height: 100%;
}

.get-in-touch {
    display: grid;
}

.get-in-touch h2{
    text-align: center;
}

.address-section {
    display: flex;
    justify-content: center;
    align-items: baseline;

}

.address-section img {
    margin-right: 2%;
    align-items: first baseline;
}

.address-section:nth-child(1){
    padding-right: 34%;
}

.address-section:nth-child(2){
    padding-right: 10%;
}

.form {
    display: flex;
    justify-content: center;
    margin-right: 2%;
}

.merger{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.get-in-touch-image{
    margin-top: 3%;
    justify-content: right;
    box-sizing: border-box;
    grid-column: 2/3;
    grid-row:  2/3;
    border: 10px solid #967AA1;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.address-and-form{
    grid-column: 3/ 4;
    grid-row: 2/3;
}


h1, h2{
    font-family: 'DM Serif Display';
    font-size: 2.1rem;
}

p {
    font-family: 'Kay Pho Du';
    font-size: 20px;
}

body{
    background-color: #F5E6E8;
    
}

.who-am-i {
    background-color: #D5C6E0;
    border: 10px solid #d9c2a3;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.get-in-touch{
    background-color: #D5C6E0;
}


.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons {
    display: flex;
    gap: 10px;
}


.social-icons img{
    width: 70%;
    border-radius: 50%;
}

.social-icons a {
    margin-right: 10px; 
    text-decoration: none;
}

.social-icons a:last-child {
    width: 68px;
}




.footer-content p:last-child{
    padding-right: 80px;
}


/*about me specific styels*/
/*homepage*/


#contactme-box{
    color: #000000;
    background-color: #C4D6B0;
    text-decoration: none;
    padding: 15px 30px 10px 30px;
    margin-top: 80px;
    margin-bottom: 50px;
    border-radius: 5px;
}

.aboutme-hero {
    background-image: url('../images/homepage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #f0f0f0;
    width: 100%;
    height: 700px;
    
}



.hero-msg-left-bkg{
    grid-column: 1/ 5;
    grid-row: 4 / 6;
    z-index: 1;
    padding-left: 10%;
    
}
.hero-msg-left-bkg h1 {
    color: white;
    font-weight: bold;
    font-style: italic;
    text-shadow: 3px 3px 3px black;
    font-size: 50px;
    margin: 0%;
}
  
.hero-msg-left-bkg p {
    color: white;
    font-weight: bold;
    font-style: italic;
    text-shadow: 4px 4px 4px black;
    font-size: 25px;
    padding: 0%;
}


/*animations*/

.drop-in {
    opacity: 0;
    transform: translateY(-200px);
    animation: dropInAnimation 1s ease-out forwards;
}

.slide-in {
    opacity: 0;
    transform: translateX(500px);
    animation: slideInAnimation 1s ease-out forwards;
    text-align: center;

}

.slide-in h2{
    padding-top: 20px;
}


/*end of animations*/


/*About-Me section in About Me Page*/

.about-me-text h2{
    text-align: center;
    padding-top: 20px;
}

.about-me-text p{
    text-align: center;
    padding-left: 350px;
    padding-right: 350px;
}

/*position the pm and full stack dev icons close to the text using flex*/

#pm, #fs {
    display: flex;
    justify-content: center;
    padding-right: 550px;
    
}

.pm-icon, .fs-icon {
    padding-top: 55px;
}

.pm-icon img{
    padding-left: 70px;
}

#pm h2{
    padding-right: 130px;
}


/*css for the progress bar*/

#progress, #progress1 {
    width: 50%;
    background-color: grey;
    margin-left: 333px;
}
  
#myBar, #myBar1 {
    height: 30px;
    background-color: #967AA1;
}

.myBar-first{
    width: 80%
}

.myBar-second {
    width: 60%
}

/*my background header*/

.my-background-text {
    text-align: center;
}

.my-background-images {
    display: flex;
    justify-content: space-between;
}

.images-text{
    display: flex;
    justify-content: space-between;
}

.images-text h3:nth-child(1){
    padding-left: 80px;
}


.images-text:nth-child(3){
    margin-right: 80px;
}

.my-background-text{
    margin-left: 300px;
    margin-right: 300px;
}

/*Interests section*/

.lifestyle h2{
    text-align: center;
}

.lifestyle p{
    margin-left: 10%;
    margin-right: 25%;
}

.lifestyle img {
    margin-left: 22%;
    border: 10px solid #967AA1;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.lifestyle .flex:nth-of-type(2){
    margin-top: 5%;
}


/*About Me Page footer*/
footer .social {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.social img{
    border-radius: 50%;
}

/*below are keyframes*/

@keyframes dropInAnimation {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

 
@keyframes slideInAnimation {
    to {
      opacity: 1;
      transform: translateX(0);
    }
}

